{
  "name": "register-login",
  "version": "1.0.0",
  "description": "node register and login",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Filippo",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.1"
  }
}
